# TicTacToe

./: README.md  pom.xml
src/main/java/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
src/test/java/tictactoe/: Logic3TTest.java
